<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CODES ACTIVITY</title>
    <style>
        table,td,tr{
            border: 1px solid rgb(39, 41, 31);
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;            
        }     
        body {
            background-color:  	#c8cf89d5;
            font-family: Arial, sans-serif; 
            margin: 0; 
        }
        input[type="submit"] {
            margin-top: 10px;
            margin-left: 18px;
            background-color: rgb(207, 34, 34); 
            color: white; 
            border-radius: 5%;
            padding: 10px 15px; 
            border: none;
            cursor: pointer;
        }
        h3, h2, h4{
            text-align: center;
        }



        input[type="email"]{
            margin-right: 4px;
        }
        input[type="password"]{
            margin-top: 4px;
        }
        
        
        label[for="Email"]{
            margin-right: 20px;
        }
        label[for="Password"]{
            margin-top: 20px;
            margin-right: 53px;
        }

        div{
        text-align: center;
        margin-top: 0px;
        }
    
        
        ul {
            display: table;
                margin: 0 auto;
        }
        ol {
            display: table;
            margin: 0 auto;
            margin-top: 5px;
    }


    </style>
</head>
<body>
    <div >
        <h3>INTRODUCTION TO COMPUTING</h3>
    </div>

    <h3>/*STUDENT INFORMATION*/</h3>
    <table style="width:50%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th> 
            <th>Age</th>
        </tr>
        <tr>
            <td>John Rico</td>
            <td>Auditor</td>
            <td>18</td>
        </tr>
    </table>
    <h2>/*Login*/</h2>
    <div>
        <label for="Email">Email Account</label>
        <input type="email id="Email" name="Email" value="Ricoaumentado@gmail.com"><br>
        <label for="Password">Password</label>
        <input type="password" id="Password" name="Password" value="Password"><br>
        <input type="submit" value="submit">
    </div>


    <h2> You are in the Computer Viruses and Malware</h2>
    
        <ul>
            <li>Types of Malwares</li>
            <li>Virus</li>
            <li>Worms</li>
            <li>Trojan</li>
            <li>Ransomware</li>
            <li>Spyware</li>
            <li>Adware</li>
            <li>Rootkits</li>
            <li>Fileless Malware</li>
            <li>Cryptojacking</li>
            <li>Hybrid Malware</li>
        </ul>
        <h2>Computer Viruses</h2>
        <ol>
            <li>File injection virus</li>
            <li>Boot sector virus</li>
            <li>Overwrite virus</li>
            <li>Web Scripting virus</li>
            <li>Browser Hijacker</li>
        </ol> 


        <h4>Video Part</h4>
<div style="text-align: center; border: 1px solid rgb(39, 41, 31); padding: 10px;">
    <a href="https://youtu.be/n8mbzU0X2nQ?si=2wjs011WP6EZX9hG" target="_blank">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/n8mbzU0X2nQ" frameborder="0" allowfullscreen></iframe>
    </a>
    <br>
    <form action="#" method="post" style="margin-top: 10px;">
        <label for="like">Do you like this video?</label>
        <input type="radio" id="like" name="like" value="yes" checked>
        <label for="yes">Yes</label>
        <input type="radio" id="dislike" name="like" value="no">
        <label for="no">No</label>
        <br>
        <input type="submit" value="Submit">
    </form>
    <h4>Contact Us for More</h4>
<div style="text-align: center; border: 1px solid rgb(39, 41, 31); padding: 10px;">
    <form action="#" method="post" style="margin-top: 10px;">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</div>

</div>

        

</body>
</html>